<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.activity.LoginActivity">


    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textStyle="normal"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="20dp"
        android:hint="+996 000 00 00 00" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/green"
        android:fontFamily="@font/custom"
        android:hint="Получить Смс-пароль"
        android:padding="20dp"
        app:cornerRadius="20dp"/>


</LinearLayout>