<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.activity.SplashActivity">

    <TextView
        android:id="@+id/textDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Welcome"
        android:textSize="24dp"
        android:fontFamily="@font/custom"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/textReceipt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="контроль квитанций"
        android:fontFamily="@font/custom"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/splash_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@android:dimen/app_icon_size"
        android:src="@drawable/png"/>

</LinearLayout>